{
  "name": "ASPIREMOTORS",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "blog": "node auto-blog-daemon.js"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "turbo": "^2.8.14",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/website",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "cheerio": "^1.2.0",
    "prisma": "^5.10.0"
  }
}
